ResponsiveDesign/HelperViews/MainMenu.xaml

<Page
    x:Class="ResponsiveDesign.HelperViews.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ResponsiveDesign.HelperViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView Padding="40" IsItemClickEnabled="True" SelectionMode="None" ItemClick="ListView_ItemClick"  ItemsSource="{Binding NavLinks}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Number}" VerticalAlignment="Center" Margin="4,4,4,4" Style="{StaticResource TitleTextBlockStyle}" FontSize="20" />
                        <TextBlock Grid.Column="1" Margin="8,4,12,4" VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" Text="{Binding Label}" FontSize="20" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Background" Value="{StaticResource MyChromeBackgroundBrush}" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0,0,0,4" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
