ResponsiveDesign/UserControls/PictureSection.xaml

<UserControl
    x:Class="ResponsiveDesign.UserControls.PictureSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ResponsiveDesign.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:models="using:ResponsiveDesign.ViewModels"
    d:DataContext="{d:DesignInstance Type=models:PicturesViewModel,IsDesignTimeCreatable=True}"
    x:Name="myControl"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Key="NormalView" TargetType="GridViewItem">
            <Setter Property="Margin" Value="0,0,12,0"/>
            <Setter Property="Padding" Value="0" />
             <Setter Property="MaxWidth" Value="142" />
        </Style>
        <Style x:Key="NarrowView" TargetType="GridViewItem">
            <Setter Property="Margin" Value="0,0,12,0"/>
            <Setter Property="Padding" Value="0" />
            <Setter Property="MaxWidth" Value="100" />
        </Style>
    </UserControl.Resources>
    <RelativePanel Padding="20,10,20,10">
        <TextBlock TextTrimming="CharacterEllipsis" Style="{StaticResource TitleTextBlockStyle}" Text="{Binding ElementName=myControl,Path=SectionTitle}" x:Name="sectionName"/>
        <Button x:Name="sectionButton" Style="{StaticResource TextBlockButtonStyle}" FontSize="18" Content="All >" Background="Transparent"  RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWith="sectionName" />
        <GridView Margin="0,12,0,0" x:Name="list" Padding="0" 
                  SelectionMode="None"
                  ItemTemplate="{StaticResource PictureSmallTemplate}"
                  ItemContainerStyle="{StaticResource NormalView}"
                  ItemsSource="{Binding ElementName=myControl,Path=PictureList}" RelativePanel.Below="sectionName"  ScrollViewer.VerticalScrollMode="Disabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.IsHorizontalRailEnabled="True" >
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="1" Orientation="Vertical" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>

        <Rectangle RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"  Fill="{StaticResource MyImageBorderBrush}" Height="1" RelativePanel.AlignBottomWithPanel="True" Margin="0,12,0,0" RelativePanel.Below="list" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="screenStates">
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="list.ItemContainerStyle" Value="{StaticResource NarrowView}" />
                        <Setter Target="sectionName.FontSize" Value="18" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
    </RelativePanel>
</UserControl>
