ResponsiveDesign/UserControls/PictureCatalog.xaml

<UserControl
    x:Class="ResponsiveDesign.UserControls.PictureCatalog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ResponsiveDesign.UserControls"
    xmlns:myControls="using:ResponsiveDesign.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:models="using:ResponsiveDesign.ViewModels"
    d:DataContext="{d:DesignInstance Type=models:PicturesViewModel,IsDesignTimeCreatable=True}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <ScrollViewer>
        <RelativePanel>
            <Grid MaxHeight="240" x:Name="flipView" Background="{StaticResource MyHighlightsBackgroundBrush}" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" >
                <FlipView ScrollViewer.IsHorizontalRailEnabled="True" ItemsSource="{Binding SpotlightPictures}">
                    <FlipView.ItemTemplate>
                        <DataTemplate>
                            <RelativePanel>
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding ImageUrl}" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" Stretch="UniformToFill" />
                                <RelativePanel Padding="10" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                                    <RelativePanel.Background>
                                        <SolidColorBrush Color="Black" Opacity="0.4" />
                                    </RelativePanel.Background>
                                    <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" FontWeight="SemiLight" Foreground="White" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Above="subtitle"  />
                                    <TextBlock MaxLines="2" x:Name="subtitle" FontSize="16" Text="{Binding Category}" Style="{StaticResource SubtitleTextBlockStyle}" FontWeight="SemiLight" Foreground="White" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignBottomWithPanel="True" />
                                </RelativePanel>
                            </RelativePanel>
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>
            </Grid>

            <StackPanel RelativePanel.Below="flipView" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                <myControls:PictureSection SectionTitle="Recently Added" PictureList="{Binding NewPictures}"/>
                <myControls:PictureSection SectionTitle="Top Rated" PictureList="{Binding TopRatedPictures}"/>
            </StackPanel>

        </RelativePanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="screenStates">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                       
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="flipView.MaxHeight" Value="420" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </ScrollViewer>
</UserControl>
