ResponsiveDesign/UserControls/SocialContent.xaml

<UserControl
    x:Class="ResponsiveDesign.UserControls.SocialContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ResponsiveDesign.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="120"
    d:DesignWidth="254">

    <UserControl.Resources>
        <DataTemplate x:Key="socialTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <RelativePanel Padding="5,5,10,5">
                    <RelativePanel x:Name="user">
                        <SymbolIcon x:Name="avatar" Symbol="Contact" Height="35" Width="35" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                        <Ellipse Height="35" Width="35" RelativePanel.AlignVerticalCenterWithPanel="True">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Avatar}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.RightOf="avatar" HorizontalAlignment="Stretch" Margin="12,0,0,0" TextWrapping="WrapWholeWords" FontSize="12" Text="{Binding Username}" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="{StaticResource MyChromeBackgroundBrush}" />
                    </RelativePanel>
                    <TextBlock x:Name="action" RelativePanel.Below="user" Text="{Binding Action}" FontSize="12" Margin="0,12,0,0" Foreground="{StaticResource MyChromeBackgroundBrush}" />
                    <Button x:Name="title" RelativePanel.Below="action" Padding="0,4,0,4" FontSize="12" Content="{Binding Picture.Title}" Style="{StaticResource TextBlockButtonStyle}" />
                </RelativePanel>
                <Image Margin="0,0,5,0" Source="{Binding Picture.ImageUrl}" MaxWidth="60" Grid.Column="1" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock FontFamily="Segoe UI Light" Text="WHAT'S HAPPENING" Margin="0,0,0,20" FontWeight="Thin" Foreground="White" Style="{StaticResource SubtitleTextBlockStyle}" />
        <ListView Grid.Row="1"  Padding="0" ItemTemplate="{StaticResource socialTemplate}" RequestedTheme="Dark" ItemsSource="{Binding ActivityList}">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0,0,0,8" />
                    <Setter Property="BorderThickness" Value="0,0,0,0.5" />
                    <Setter Property="BorderBrush" Value="DarkGray" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>
 </Grid>
</UserControl>
