ResponsiveDesign/UserControls/SplitViewNavigationList.xaml

<UserControl
    x:Class="ResponsiveDesign.UserControls.SplitViewNavigationList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ResponsiveDesign.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="navigationContainer" Background="{StaticResource MyPanelBackgroundBrush}">
        <ListView SelectionChanged="navItem_Changed" RequestedTheme="Dark" x:Name="navigationList" ItemContainerStyle="{StaticResource NavListItemStyle}" IsItemClickEnabled="True" Padding="0" ItemsSource="{Binding NavLinks}" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <FontIcon Glyph="{Binding Glyph}" MaxHeight="48" VerticalAlignment="Center" HorizontalAlignment="Left" Width="48" FontSize="20" />
                        <TextBlock x:Name="label" VerticalAlignment="Center" Text="{Binding Label}" Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Margin="0,0,0,20" VerticalAlignment="Bottom" RequestedTheme="Dark" x:Name="bottomNavigationList" ItemContainerStyle="{StaticResource NavListItemStyle}" IsItemClickEnabled="True" Padding="0" SelectionMode="Single" SelectionChanged="bottomNavigationList_SelectionChanged">
            <ListView.Items>
                <ListViewItem>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Ellipse VerticalAlignment="Center" x:Name="avatar"  Height="25" Width="25">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Images/social/nunosilva.jpg" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock VerticalAlignment="Center" Text="Your account" Grid.Column="1" />
                </Grid>
                </ListViewItem>
                <ListViewItem>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <FontIcon Glyph="&#xE115;" MaxHeight="48" VerticalAlignment="Center" HorizontalAlignment="Left" Width="48" FontSize="20" />
                    <TextBlock VerticalAlignment="Center" Text="Settings" Grid.Column="1" />
                </Grid>
                </ListViewItem>
            </ListView.Items>
        </ListView>
    </Grid>
</UserControl>
