ResponsiveDesign/Views/AdvancedReflow.xaml

<Page
    x:Class="ResponsiveDesign.Views.AdvancedReflow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ResponsiveDesign.Views"
    xmlns:triggers="using:ResponsiveDesign.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="Padding" Value="10" />
            <Setter Property="Height" Value="320" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{StaticResource MyImageBorderBrush}" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Margin" Value="10" />
        </Style>

        <Style TargetType="ListView">
            <Setter Property="Padding" Value="0,20,0,0" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
        </Style>
    </Page.Resources>

    <ScrollViewer x:Name="scrollViewer"  Padding="10"  Background="LightGray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="340" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition x:Name="secondColumn"  Width="*" />
                <ColumnDefinition x:Name="thirdColumn"  Width="*" />
                <ColumnDefinition x:Name="fourthColumn"  Width="*" />
            </Grid.ColumnDefinitions>
            
            <!--#region Hero Images-->
            <Grid x:Name="firstHero" Grid.ColumnSpan="2" Padding="10,0,4,0">
                <Image HorizontalAlignment="Center" Source="/Images/build.jpg" Stretch="UniformToFill"/>
                <StackPanel Padding="20" VerticalAlignment="Bottom">
                    <StackPanel.Background>
                        <SolidColorBrush Color="Black" Opacity="0.4" />
                    </StackPanel.Background>
                    <TextBlock Text="//Build 2015: It's a wrap!" Foreground="White" FontSize="24" VerticalAlignment="Bottom" FontFamily="Segoe UI Light" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="WrapWholeWords" MaxLines="2" />
                    <TextBlock Text="Watch all sessions on demand on Channel9" Foreground="White" FontSize="18" VerticalAlignment="Bottom" FontFamily="Segoe UI Light" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="WrapWholeWords" MaxLines="2" />
                </StackPanel>
            </Grid>
            <Grid x:Name="secondHero" Grid.Column="2" Padding="4,0,10,0" Grid.ColumnSpan="2">
                <Image HorizontalAlignment="Center" Source="/Images/phone.jpg" Stretch="UniformToFill" />
                <StackPanel Margin="0,0,0,0" Padding="20" VerticalAlignment="Bottom">
                    <StackPanel.Background>
                        <SolidColorBrush Color="Black" Opacity="0.4" />
                    </StackPanel.Background>
                    <TextBlock Text="Windows 10 Technical Preview" Foreground="White" FontSize="24" VerticalAlignment="Bottom" FontFamily="Segoe UI Light" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="WrapWholeWords" MaxLines="2" />
                    <TextBlock Text="Become a Windows Insider and join the fun!" Foreground="White" FontSize="18" VerticalAlignment="Bottom" FontFamily="Segoe UI Light" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="WrapWholeWords" MaxLines="2" />

                </StackPanel>
            </Grid>
            <!--#endregion-->
            
            <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding FirstColumn}" ItemTemplate="{StaticResource C9VideoTemplate}" x:Name="mainList" />
            <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding SecondColumn}" ItemTemplate="{StaticResource C9VideoTemplate}" />
            <ListView Grid.Row="1" Grid.Column="2" ItemsSource="{Binding ThirdColumn}" ItemTemplate="{StaticResource C9VideoTemplate}" />
            <ListView Grid.Row="1"  Grid.Column="3" ItemsSource="{Binding FourthColumn}" ItemTemplate="{StaticResource C9VideoTemplate}" />

            <ProgressRing IsActive="{Binding IsLoading}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="100" Foreground="{StaticResource MyAccentBrush}" Grid.ColumnSpan="4" Grid.RowSpan="2" />

        </Grid>

         
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="screenStates" CurrentStateChanged="screenStates_CurrentStateChanged">

                <VisualState x:Name="OneColumn">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="fourthColumn.Width" Value="0" />
                        <Setter Target="thirdColumn.Width" Value="0" />
                        <Setter Target="secondColumn.Width" Value="0" />
                        <Setter Target="scrollViewer.Padding" Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="TwoColumns">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="560" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="fourthColumn.Width" Value="0" />
                        <Setter Target="thirdColumn.Width" Value="0" />
                        <Setter Target="firstHero.ColumnSpan" Value="1" />
                        <Setter Target="secondHero.(Grid.Column)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ThreeColumns">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="840" />
                     </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="fourthColumn.Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="FourColumns">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1100" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
         </VisualStateManager.VisualStateGroups>
    </ScrollViewer>
</Page>
