ResponsiveDesign/Views/Reflow.xaml

<Page
    x:Class="ResponsiveDesign.Views.Reflow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ResponsiveDesign.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource MyHighlightsBackgroundBrush}">
        <GridView HorizontalAlignment="Center" ItemsSource="{Binding NewsList}" Padding="10,10,0,0">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <RelativePanel>
                        <Grid x:Name="image"  RelativePanel.AlignTopWithPanel="True" Height="150" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Padding="1">
                        <Image VerticalAlignment="Top" Source="{Binding ImageUrl}" HorizontalAlignment="Center" Stretch="UniformToFill"  />
                        </Grid>
                            <RelativePanel RelativePanel.Below="image" Padding="8" Grid.Row="1">
                            <TextBlock Text="{Binding Title}" TextWrapping="WrapWholeWords" TextTrimming="WordEllipsis" MaxLines="2" x:Name="title"  Style="{StaticResource SubtitleTextBlockStyle}" />
                            <TextBlock Text="{Binding Description}" Foreground="{StaticResource MyCaptionForegroundBrush}" FontWeight="SemiLight"  x:Name="description" RelativePanel.Below="title" TextWrapping="WrapWholeWords" TextTrimming="WordEllipsis" MaxLines="3" FontSize="14" Margin="0,12,0,0" />
                         </RelativePanel>
                    </RelativePanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="MaxWidth" Value="300" />
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="Background" Value="White" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="{StaticResource MyImageBorderBrush}" />
                    <Setter Property="Margin" Value="0,0,10,10" />
                </Style>
            </GridView.ItemContainerStyle>      
        </GridView>
        <ProgressRing IsActive="{Binding IsLoading}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="100" Foreground="{StaticResource MyAccentBrush}" />
    </Grid>
</Page>
