ResponsiveDesign/Views/Replace.xaml

<Page
    x:Class="ResponsiveDesign.Views.Replace"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ResponsiveDesign.Views"
    xmlns:myControls="using:ResponsiveDesign.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <RelativePanel Background="{StaticResource MyHighlightsBackgroundBrush}">
                <myControls:Highlights Height="260" DataContext="{x:Bind PicturesViewModel}" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" x:Name="highlights"/>
                <GridView x:Name="gridView" Margin="0,20,0,0" ScrollViewer.VerticalScrollMode="Disabled" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="highlights" ItemsSource="{x:Bind Channel9ViewModel.NewsList}" Padding="0">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <RelativePanel>
                                <Grid x:Name="image"  RelativePanel.AlignTopWithPanel="True" Height="150" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Padding="1">
                                    <Image VerticalAlignment="Top" Source="{Binding ImageUrl}" HorizontalAlignment="Center" Stretch="UniformToFill"  />
                                </Grid>
                                <RelativePanel RelativePanel.Below="image" Padding="8" Grid.Row="1">
                                    <TextBlock Text="{Binding Title}" TextWrapping="WrapWholeWords" TextTrimming="WordEllipsis" MaxLines="2" x:Name="title"  Style="{StaticResource SubtitleTextBlockStyle}" />
                                    <TextBlock Text="{Binding Description}" Foreground="{StaticResource MyCaptionForegroundBrush}" FontWeight="SemiLight"  x:Name="description" RelativePanel.Below="title" TextWrapping="WrapWholeWords" TextTrimming="WordEllipsis" MaxLines="3" FontSize="14" Margin="0,12,0,0" />
                                </RelativePanel>
                            </RelativePanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="MaxWidth" Value="287" />
                            <Setter Property="Padding" Value="10" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="Background" Value="White" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="BorderBrush" Value="{StaticResource MyImageBorderBrush}" />
                            <Setter Property="Margin" Value="0,0,10,10" />
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>
                <ListView Padding="0,10,0,0" ScrollViewer.VerticalScrollMode="Disabled" Visibility="Collapsed" x:Name="listView" RelativePanel.Below="highlights" ItemsSource="{x:Bind Channel9ViewModel.NewsList}" ItemTemplate="{StaticResource C9VideoTemplate}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="10" />
                            <Setter Property="Height" Value="300" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="BorderBrush" Value="{StaticResource MyImageBorderBrush}" />
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Margin" Value="10" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </RelativePanel>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="screenStates">
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="listView.Visibility" Value="Visible" />
                        <Setter Target="gridView.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="520" />
                    </VisualState.StateTriggers>
                </VisualState>
               
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</Page>
